D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\appsettings.Development.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\appsettings.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\bai_tap_buoi_2.staticwebassets.runtime.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\bai_tap_buoi_2.staticwebassets.endpoints.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\bai_tap_buoi_2.exe
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\bai_tap_buoi_2.deps.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\bai_tap_buoi_2.runtimeconfig.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\bai_tap_buoi_2.dll
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\bin\Debug\net10.0\bai_tap_buoi_2.pdb
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.GeneratedMSBuildEditorConfig.editorconfig
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.AssemblyInfoInputs.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.AssemblyInfo.cs
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.csproj.CoreCompileInputs.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.MvcApplicationPartsAssemblyInfo.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.RazorAssemblyInfo.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.RazorAssemblyInfo.cs
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.sourcelink.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\scopedcss\bundle\bai_tap_buoi_2.styles.css
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\scopedcss\projectbundle\bai_tap_buoi_2.bundle.scp.css
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\ra34sid260-{0}-b9sayid5wm-b9sayid5wm.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\q0js4bp0nz-{0}-61n19gt1b8-61n19gt1b8.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\2sjlatu819-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\9ndeqrkp47-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\hdz917673g-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\269khl4gzv-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\jsth2v38e4-{0}-aexeepp0ev-aexeepp0ev.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\4alksp6cwv-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\1ovcb3tstl-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\skf18hlznm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\sct5q9bahb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\o9fhq4z4s9-{0}-ub07r2b239-ub07r2b239.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\ubwlntmfl6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\d8tvcoavpl-{0}-b7pk76d08c-b7pk76d08c.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\hni0qpnrk2-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\fl9bkaqmip-{0}-rzd6atqjts-rzd6atqjts.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\szw45pc54p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\zv0felvpsd-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\ciyxgn44tq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\wgyih33d60-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\wtsa4laoif-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\s6myuzvf60-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\5bszwcoh55-{0}-c2oey78nd0-c2oey78nd0.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\pzx4oxid8b-{0}-tdbxkamptv-tdbxkamptv.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\mx1jjtdx5b-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\ojds27osli-{0}-06098lyss8-06098lyss8.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\4o0dkjc7v5-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\cccl0a57io-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\cqohjho58t-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\fpwf1nkdhf-{0}-46ein0sx1k-46ein0sx1k.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\z63lcu9z60-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\5r9sx2e06a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\0lqswlomye-{0}-hrwsygsryq-hrwsygsryq.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\gs54l3xsd6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\k3rkc2d4mz-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\rtjdzmg89u-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\tf2tf0zckw-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\cqab49docz-{0}-493y06b0oq-493y06b0oq.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\um6bzbzq6f-{0}-iovd86k7lj-iovd86k7lj.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\r1gd4g0ut3-{0}-vr1egmr9el-vr1egmr9el.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\ddkx9ds9bj-{0}-kbrnm935zg-kbrnm935zg.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\sc7gtww1es-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\pnsm0fmllh-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\dbmfor5z1p-{0}-notf2xhcfb-notf2xhcfb.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\19z1yz14hh-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\i5ey9hpp0i-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\6eo0z01f3y-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\2hpcpfycu0-{0}-47otxtyo56-47otxtyo56.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\wen9hpz6kt-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\w39w65vlfd-{0}-356vix0kms-356vix0kms.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\tce862qclp-{0}-83jwlth58m-83jwlth58m.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\z8udb0l106-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\d3lp1qden1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\hak3pup7bh-{0}-ag7o75518u-ag7o75518u.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\e2jlnuhk62-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\mqujalurtp-{0}-0i3buxo5is-0i3buxo5is.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\clhvaos3dt-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\zjfh8wxh2u-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\meb8i1glgd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\gikhyc7w97-{0}-muycvpuwrr-muycvpuwrr.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\020cgavgrl-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\4pl6blt71j-{0}-mlv21k5csn-mlv21k5csn.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\kum4j1uim6-{0}-vaeplddcfe-vaeplddcfe.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\compressed\3v0n4gh9ra-{0}-vaeplddcfe-vaeplddcfe.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\staticwebassets.build.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\staticwebassets.development.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\swae.build.ex.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.dll
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\refint\bai_tap_buoi_2.dll
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.pdb
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\bai_tap_buoi_2.genruntimeconfig.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_2\obj\Debug\net10.0\ref\bai_tap_buoi_2.dll
