D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\appsettings.Development.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\appsettings.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\bai_tap_buoi_1.staticwebassets.runtime.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\bai_tap_buoi_1.staticwebassets.endpoints.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\bai_tap_buoi_1.exe
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\bai_tap_buoi_1.deps.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\bai_tap_buoi_1.runtimeconfig.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\bai_tap_buoi_1.dll
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\bin\Debug\net10.0\bai_tap_buoi_1.pdb
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.GeneratedMSBuildEditorConfig.editorconfig
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.AssemblyInfoInputs.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.AssemblyInfo.cs
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.csproj.CoreCompileInputs.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.MvcApplicationPartsAssemblyInfo.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.RazorAssemblyInfo.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.RazorAssemblyInfo.cs
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\scopedcss\bundle\bai_tap_buoi_1.styles.css
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\scopedcss\projectbundle\bai_tap_buoi_1.bundle.scp.css
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\bnzrdqap5t-{0}-b9sayid5wm-b9sayid5wm.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\36y1vewp90-{0}-61n19gt1b8-61n19gt1b8.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\k48xegjr2p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\l0l0ejwhuo-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\pb47pvs6nd-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\l1eum1bver-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\04iq443406-{0}-aexeepp0ev-aexeepp0ev.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\af1w0k3g8f-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\kkgn7pj4aw-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\fn3me8ei0k-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\15pc2vkwud-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\ylz9v7fma1-{0}-ub07r2b239-ub07r2b239.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\kal2e42k7a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\5wawf34ywk-{0}-b7pk76d08c-b7pk76d08c.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\th58u6jj03-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\wfi71s5x9a-{0}-rzd6atqjts-rzd6atqjts.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\ozgc9i8svb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\rz4nqzd440-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\zpytygb6pu-{0}-jd9uben2k1-jd9uben2k1.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\dehreuz8da-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\tjbtndkwjc-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\sj609s2k20-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\17kz65jkjo-{0}-c2oey78nd0-c2oey78nd0.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\7lrk8e9u9v-{0}-tdbxkamptv-tdbxkamptv.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\meuy0s4aid-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\9nj8lvluu9-{0}-06098lyss8-06098lyss8.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\rs56ulwxwf-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\mtt7162c81-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\baz2pquoqj-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\u2qt1uolmd-{0}-46ein0sx1k-46ein0sx1k.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\0pqs2mldwg-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\v781q1l4kw-{0}-37tfw0ft22-37tfw0ft22.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\1w6r1rze2d-{0}-hrwsygsryq-hrwsygsryq.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\1itihuihon-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\rv658iz50y-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\urm6mxku8o-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\dsbts0whai-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\xfs0te9mvk-{0}-493y06b0oq-493y06b0oq.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\pqb0su5qib-{0}-iovd86k7lj-iovd86k7lj.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\xilmgiqgmp-{0}-vr1egmr9el-vr1egmr9el.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\qmav3cysx4-{0}-kbrnm935zg-kbrnm935zg.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\q0vic5v3qy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\1gzbi70ppm-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\rpcen6tnhp-{0}-notf2xhcfb-notf2xhcfb.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\r7nxnh9y48-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\asevjoiazn-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\p87cyp5l99-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\wewe7e4l0z-{0}-47otxtyo56-47otxtyo56.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\k2gyo1019a-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\chf5mlljxg-{0}-356vix0kms-356vix0kms.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\azjfvn7zcm-{0}-83jwlth58m-83jwlth58m.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\tzk8w0f5tv-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\267r0lczia-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\86qvw004qc-{0}-ag7o75518u-ag7o75518u.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\tovivbtsm5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\y181f04cys-{0}-0i3buxo5is-0i3buxo5is.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\af7emkav2b-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\plfiwzss25-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\wskwfwisjy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\xe3quxfm7o-{0}-muycvpuwrr-muycvpuwrr.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\wmvke6tj9l-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\847h98rtp8-{0}-mlv21k5csn-mlv21k5csn.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\nfcfgm6q0s-{0}-52z5obyjo8-52z5obyjo8.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\compressed\6nm0qqef8v-{0}-52z5obyjo8-52z5obyjo8.gz
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\staticwebassets.build.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\staticwebassets.development.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\swae.build.ex.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.dll
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\refint\bai_tap_buoi_1.dll
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.pdb
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\bai_tap_buoi_1.genruntimeconfig.cache
D:\công_nghệ_lập_trình_web\bai_tap_buoi_1\obj\Debug\net10.0\ref\bai_tap_buoi_1.dll
